SECRET_KEY=django-insecure-#otdkyoorf@m!0)32#omttu%(klw8x+@1f7rq)d&c=l_(+hic0
DEBUG=True
ENGINE=django.db.backends.postgresql
DB_NAME=social_networknew
DB_USER=myprojectuser
DB_PASSWORD=password
HOST=localhost
PORT=5432